- Sin console.log en la ruta '/info'

 [Summary]:
   ticks  total  nonlib   name
     49    2.2%    2.4%  JavaScript
   1972   90.2%   96.7%  C++
     81    3.7%    4.0%  GC
    147    6.7%          Shared libraries
     19    0.9%          Unaccounted


- Con console.log en la ruta '/info'

 [Summary]:
   ticks  total  nonlib   name
     38    2.1%    2.3%  JavaScript
   1581   89.1%   96.3%  C++
     90    5.1%    5.5%  GC
    133    7.5%          Shared libraries
     23    1.3%          Unaccounted