Phase started: unnamed (index: 0, duration: 1s) 19:15:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:15:47(-0300)

--------------------------------------
Metrics for period to: 19:15:50(-0300) (width: 1.061s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 948/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 111.9
  max: ......................................................................... 257.2
  median: ...................................................................... 202.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 19:15:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 474/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 111.9
  max: ......................................................................... 257.2
  median: ...................................................................... 202.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
