Phase started: unnamed (index: 0, duration: 1s) 19:11:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:11:25(-0300)

--------------------------------------
Metrics for period to: 19:11:30(-0300) (width: 1.035s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 972/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 70.5
  max: ......................................................................... 170
  median: ...................................................................... 102.5
  p95: ......................................................................... 162.4
  p99: ......................................................................... 162.4


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 19:11:26(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 486/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 70.5
  max: ......................................................................... 170
  median: ...................................................................... 102.5
  p95: ......................................................................... 162.4
  p99: ......................................................................... 162.4
